<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Investeks</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    html,
    body {
      background-color: #101016;
      color: #2CC1EB;
      font-family: 'Orbitron', sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      width: 100%;
    }

    .top-bar {
      width: 100%;
      padding: 20px;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
    }

    .top-bar img {
      max-width: 300px;
    }

    h1 {
      font-size: 4rem;
      margin: 15px 0;
    }

    .social-links {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 20px;
      margin-bottom: 50px;
    }

    .social-links a {
      color: #2CC1EB;
      text-decoration: none;
      font-size: 2rem;
      transition: color 0.3s;
    }

    .social-links a:hover {
      color: white;
    }
  </style>
</head>

<body>
  <div class="top-bar">
    <img src="assets/logo.png" alt="Investeks Logo">
  </div>
  <h1>Coming Soon</h1>
  <h1>Së Shpejti</h1>
  <div class="social-links">
    <a href="https://www.instagram.com/investeks/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.facebook.com/investeks.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
  </div>
</body>

</html>